<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média do aluno</title>
</head>
<body>
   <h1>Programa Situação do Aluno</h1>
  <form> <p>Nome do Aluno:
    <input type="text" id="inNome" required>
</p>
<p>1ª Nota:
    <input type="number" id="inNota1" min="0" max="10" step="0.1" required>
</p>
<p>2ª Nota:
    <input type="number" id="inNota2"  min="0" max="10" step="0.1" required>
</p>
<input type="submit" value="Exibe Média e Situação">
</form>
<h3></h3>
<h4></h4>
<script src="média.js"></script>
</body>
</html>