<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peso ideal</title>
</head>
<body>
    <h1>Programa Cálculo do Peso Ideal</h1>
     <form>
        <p>nome:
           <input type="text" id="inNome" required>
        </p>
        <p>Sexo:
            <input type="radio" name="sexo" id="inMasculino" required> Masculino
            <input type="radio" name="sexo" id="inFeminino" required> Feminino
        </p>
        <p>Altura:
            <input type="number" min="0" step="0.01" id="inAltura" required>
        </p>
        <input type="submit" value="Calcular Peso Ideal">
        <input type="reset" value="Limpar Campo">
     </form>
     <h3></h3>
     <script src="peso.js"></script>
    
</body>
</html>