<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Tabuada</title>
</head>
<body>
    <img src="Tabuada.jpg" alt="Números" class="alta">
    <h1>Programa tabuada</h1>
    <form>
        <p>Número:
            <input type="number" id="inNumero" required>
        </p>
        <input type="submit" value="Mostrar Tabuada">
    </form>
    <pre></pre>
    <script src="tabuada.js"></script>

</body>
</html>