<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Triangulo</title>
</head>
<body>
    <img src="exerc.jpg" alt="">
    <h1>Programa Lado do triangulo
    </h1>
    <form> 
        <p>Lado A:
            <input type="number" id="inLadoA" min="5"  required>
        </p>

        <p>Lado B:
            <input type="number" id="inLadoB" min="5" required>
        </p>

        <p>Lado C:
            <input type="number" id="inLadoC" min="5" required>
        </p>
      
      
        <input type="submit" value="Verifica Lados">
    </form>
    <h3></h3>
    <h4></h4>
   <script src="triangulo.js"></script>
</body>
</html>