<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Verifica a Velocidade</title>
</head>
<body>
    <img src="img/exerc.jpg" alt="">
    <h1>Programa Verifica a velocidade</h1>
    <form> 
        <p>Velocidade Permitida:
            <input type="number" id="inPermitida" min="5"  required>
        </p>

        <p>Velocidade do Condutor:
            <input type="number" id="inCondutor" min="5" required>
        </p>
      
        <input type="submit" value="Verifica Velocidade">
    </form>
    <h3></h3>
    <h4></h4>
   <script src="velocidade.js"></script>
</body>
</html>